<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>query2excel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>query2excel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- local -->
    <repository>
      <id>local-repo</id>
      <name>local Repository</name>
      <url>C:\Users\sahara\.m2\repository</url>
    </repository>
	<repository>
		<id>oracle</id>
		<name>ORACLE JDBC Repository</name>
		<url>https://maven.atlassian.com/3rdparty/</url>
	</repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>openxml4j</artifactId>
    	<version>1.0-beta</version>
    </dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>12.1.0.1-atlassian-hosted</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.3.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.2.11</version>
	</dependency>


  </dependencies>
</project>
